# daily-use

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/csv/: CommonUse.java
common/src/main/java/json/: GsonUse.java
pattern/: pom.xml
pattern/src/main/java/builder/: Car.java  CarBuilder2.java
pattern/src/test/java/: BuilderTest.java  Test.java
spring/: pom.xml
spring-intergration/: pom.xml
spring-intergration/src/main/java/com/gouzhijun/spring/intergration/: Cafe.java  CommonUse.java  DefaultConsumer.java  MessageBuilderTest.java  Order.java  RouterConsumer.java  SimpleMessageSelector.java
spring-intergration/src/main/resources/: applicationContext-intergration.xml  log4j.properties
spring-intergration/src/test/java/com/gzouhijun/spring/intergration/: BaseTestNG.java  RouterTest.java
spring-statemachine/: pom.xml
spring-statemachine/src/main/java/com/gouzhijun/spring/statemachine/: StateMachinConfig.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/gouzhijun/spring/webmvc/controller/: CommonController.java  RedirectController.java  UploadController.java
spring-webmvc/src/main/resources/conf/: applicationContext.xml
spring-webmvc/src/main/webapp/WEB-INF/: web.xml
spring-webmvc/src/main/webapp/WEB-INF/views/: upload.jsp
spring/src/main/java/com/gouzhijun/spring/aop/: AopService.java  AopServiceB.java  AroundAdvice.java  AspectJTest.java  Chinese.java  ChineseProxyFactory.java  ITestBean.java  IVerifier.java  InductionAspect.java  Person.java  SystemArchitecture.java  TestBean.java  VerifierImpl.java
spring/src/main/java/com/gouzhijun/spring/common/: Common.java
spring/src/main/java/com/gouzhijun/spring/controller/: TestController.java
spring/src/main/java/com/gouzhijun/spring/event/: EventPublisher.java  QuestionEvent.java  QuestionListener.java
spring/src/main/java/com/gouzhijun/spring/programmatic/: ProgrammaticService.java  ProgrammaticServiceImpl.java  ProgrammaticTransactionMain.java
spring/src/main/java/com/gouzhijun/spring/prototype/: BeanA.java  BeanB.java
spring/src/main/java/com/gouzhijun/spring/resovlable/: ApplicationContextDependecy.java
spring/src/main/java/com/gouzhijun/spring/spring/: ApplicationContextHolder.java
spring/src/main/java/com/gouzhijun/spring/transaction/: Boot.java  Foo.java  FooService.java  FooServiceImpl.java  MyTransactionException.java
spring/src/main/java/com/gouzhijun/spring/transaction/declarative/: Boot.java  Foo.java  FooService.java  FooServiceImpl.java  MyTransactionException.java
spring/src/main/java/com/gouzhijun/spring/transaction/event/: MyTransactionEvent.java  MyTransactionListener.java
spring/src/main/resources/conf/: applicationContext-datasource.xml  applicationContext.xml
spring/src/test/java/com/gouzhijun/spring/: BaseTestNG.java
spring/src/test/java/com/gouzhijun/spring/aop/: BaseTest.java
spring/src/test/java/com/gouzhijun/spring/event/: EventTest.java
spring/src/test/java/com/gouzhijun/spring/prototype/: ProtoTypeTest.java
spring/src/test/java/com/gouzhijun/spring/resovlable/: ResolvableTest.java
